ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x80000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6688 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name
       Type            Addr     Off    Size   ES   Lk Inf Al
       Flags
  [ 0] 
       NULL            00000000 000000 000000 00   0   0  0
       [00000000]: 
  [ 1] .text
       PROGBITS        80000000 001000 0000b0 00   0   0  4
       [00000006]: ALLOC, EXEC
  [ 2] .rodata
       PROGBITS        800000b0 0010b0 00000e 01   0   0  4
       [00000032]: ALLOC, MERGE, STRINGS
  [ 3] .riscv.attributes
       RISCV_ATTRIBUTE 00000000 0010be 00004f 00   0   0  1
       [00000000]: 
  [ 4] .comment
       PROGBITS        00000000 00110d 000012 01   0   0  1
       [00000030]: MERGE, STRINGS
  [ 5] .debug_line
       PROGBITS        00000000 00111f 000152 00   0   0  1
       [00000000]: 
  [ 6] .debug_line_str
       PROGBITS        00000000 001271 000061 01   0   0  1
       [00000030]: MERGE, STRINGS
  [ 7] .debug_info
       PROGBITS        00000000 0012d2 00011e 00   0   0  1
       [00000000]: 
  [ 8] .debug_abbrev
       PROGBITS        00000000 0013f0 0000ee 00   0   0  1
       [00000000]: 
  [ 9] .debug_aranges
       PROGBITS        00000000 0014e0 000040 00   0   0  8
       [00000000]: 
  [10] .debug_str
       PROGBITS        00000000 001520 00017e 01   0   0  1
       [00000030]: MERGE, STRINGS
  [11] .debug_loclists
       PROGBITS        00000000 00169e 00001b 00   0   0  1
       [00000000]: 
  [12] .debug_frame
       PROGBITS        00000000 0016bc 000080 00   0   0  4
       [00000000]: 
  [13] .symtab
       SYMTAB          00000000 00173c 000190 10  14  17  4
       [00000000]: 
  [14] .strtab
       STRTAB          00000000 0018cc 0000a0 00   0   0  1
       [00000000]: 
  [15] .shstrtab
       STRTAB          00000000 00196c 0000b1 00   0   0  1
       [00000000]: 

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x0010be 0x00000000 0x00000000 0x0004f 0x00000 R   0x1
  LOAD           0x001000 0x80000000 0x80000000 0x000be 0x000be R E 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     .text .rodata 
   02     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 25 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 80000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 800000b0     0 SECTION LOCAL  DEFAULT    2 .rodata
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 .riscv.attributes
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .comment
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .debug_line
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_line_str
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_info
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_abbrev
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_aranges
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_str
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_loclists
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .debug_frame
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccgiG2fq.o
    14: 80000000     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel.c
    16: 8000000c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    17: 80000048    68 FUNC    GLOBAL DEFAULT    1 console_puts
    18: 80002000     0 NOTYPE  GLOBAL DEFAULT    2 __kernel_end
    19: 80000000     0 NOTYPE  GLOBAL DEFAULT    1 boot
    20: 800000c0     0 NOTYPE  GLOBAL DEFAULT    2 __bss_end
    21: 8000000c    60 FUNC    GLOBAL DEFAULT    1 console_putc
    22: 8000008c    36 FUNC    GLOBAL DEFAULT    1 kernel_main
    23: 800000c0     0 NOTYPE  GLOBAL DEFAULT    2 __bss
    24: 80001000     0 NOTYPE  GLOBAL DEFAULT    2 __stack0

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p1_m2p0_a2p1_zicsr2p0_zmmul1p0_zaamo1p0_zalrsc1p0"
  Tag_RISCV_priv_spec: 1
  Tag_RISCV_priv_spec_minor: 11
